c1-domain-driven-design-ddd: ReachService
Module: subdomains/planning/contexts/objectives-and-reach/infrastructure/persistence/services/reach.service
Class ReachService
este controlador es el encargado de recibir las peticiones http
Export
Hierarchy
ReachPostgresService
ReachService
Index
Constructors
constructor
Methods
createReach
editDefinition
editPrioritize
editStateDefinition
Constructors
constructor
new ReachService(reachRepository: ReachPostgresRepository): ReachService
Parameters
reachRepository: ReachPostgresRepository
Returns ReachService
Inherited from ReachPostgresService.constructor
Methods
createReach
createReach(definitionId: string, definition: string, prioritize: string, stateDefinition: boolean): Promise<ReachPostgresEntity>
obtiene el alcance
Returns
// alcance
Memberof
ReachPostgresService
Parameters
definitionId: string
// id de la definicion del alcance
definition: string
// definicion del alcance
prioritize: string
// prioridad del alcance
stateDefinition: boolean
// estado de la definicion del alcance
Returns Promise<ReachPostgresEntity>
Inherited from ReachPostgresService.createReach
editDefinition
editDefinition(definitionId: string, definition: string): Promise<ReachPostgresEntity>
obtiene la definicion
Returns
// alcance
Memberof
ReachPostgresService
Parameters
definitionId: string
// id de la definicion del alcance
definition: string
// definicion del alcance
Returns Promise<ReachPostgresEntity>
Inherited from ReachPostgresService.editDefinition
editPrioritize
editPrioritize(definitionId: string, prioritize: string): Promise<ReachPostgresEntity>
obtiene el priorizacion
Returns
Memberof
ReachPostgresService
Parameters
definitionId: string
prioritize: string
Returns Promise<ReachPostgresEntity>
Inherited from ReachPostgresService.editPrioritize
editStateDefinition
editStateDefinition(definitionId: string, stateDefinition: boolean): Promise<ReachPostgresEntity>
obtiene el estado de la definicion
Returns
Parameters
definitionId: string
// id de la definicion del alcance
stateDefinition: boolean
// estado de la definicion del alcance
Returns Promise<ReachPostgresEntity>
Inherited from ReachPostgresService.editStateDefinition
